from casual.middleware.make.dsl import *

IncludePaths( ['include'])

# yaml-cpp version 0.6.3

LinkArchive( 'bin/yaml-cpp',
   [
      Compile( './src/binary.cpp'),
      Compile( './src/convert.cpp'),
      Compile( './src/directives.cpp'),
      Compile( './src/emit.cpp'),
      Compile( './src/emitfromevents.cpp'),
      Compile( './src/emitter.cpp'),
      Compile( './src/emitterstate.cpp'),
      Compile( './src/emitterutils.cpp'),
      Compile( './src/exceptions.cpp'),
      Compile( './src/exp.cpp'),
      Compile( './src/memory.cpp'),
      Compile( './src/nodebuilder.cpp'),
      Compile( './src/node.cpp'),
      Compile( './src/node_data.cpp'),
      Compile( './src/nodeevents.cpp'),
      Compile( './src/null.cpp'),
      Compile( './src/ostream_wrapper.cpp'),
      Compile( './src/parse.cpp'),
      Compile( './src/parser.cpp'),
      Compile( './src/regex_yaml.cpp'),
      Compile( './src/scanner.cpp'),
      Compile( './src/scanscalar.cpp'),
      Compile( './src/scantag.cpp'),
      Compile( './src/scantoken.cpp'),
      Compile( './src/simplekey.cpp'),
      Compile( './src/singledocparser.cpp'),
      Compile( './src/stream.cpp'),
      Compile( './src/tag.cpp'),
      Compile( './src/contrib/graphbuilderadapter.cpp'),
      Compile( './src/contrib/graphbuilder.cpp'),
   ])

