from casual.middleware.make.dsl import *

IncludePaths( ['include'])

LinkArchive( 'bin/yaml-cpp',
   [
      Compile( 'src/aliasmanager.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/binary.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/conversion.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/directives.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/emitfromevents.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/emitter.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/emitterstate.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/emitterutils.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/exp.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/iterator.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/node.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/nodebuilder.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/nodeownership.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/null.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/ostream.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/parser.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/regex.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/scanner.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/scanscalar.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/scantag.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/scantoken.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/simplekey.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/singledocparser.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/stream.cpp', directive = "-Wno-deprecated-declarations"),
      Compile( 'src/tag.cpp', directive = "-Wno-deprecated-declarations"),
   ])

